REACT_APP_FIREBASE_API_KEY="AIzaSyBpvmVT4mNm2hH-pxatWa4S_oviZaQECC0"
REACT_APP_FIREBASE_AUTH_DOMAIN="edu-ai-6112a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://edu-ai-6112a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="edu-ai-6112a"
REACT_APP_FIREBASE_STORAGE_BUCKET="edu-ai-6112a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="387004847425"
REACT_APP_FIREBASE_APP_ID="1:387004847425:web:5f259f21a1eba3ed58bdc0"